{
  "name": "about-lliebeck",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@formatjs/intl-localematcher": "0.6.1",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@mui/material-nextjs": "^7.0.2",
    "@mui/styles": "^ 6.4.11",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "@types/react-router-hash-link": "^2.4.9",
    "@types/three": "^0.168.0",
    "caniuse-lite": "^1.0.30001696",
    "negotiator": "1.0.0",
    "next": "^15.3.1",
    "notistack": "^3.0.2",
    "react": "^19.1.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.1",
    "react-router-hash-link": "^2.4.3",
    "resend": "^4.4.1",
    "vanta": "^0.5.24",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/negotiator": "0.6.3",
    "@types/node": "^22.15.3",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.3.1",
    "three": "^0.140.2",
    "typescript": "^5.7.3"
  }
}
